# cl_task1

./: .gitignore  README.md
tests/: .gitignore  README.md  pom.xml
tests/resources/apks/: dummy.apk
tests/resources/testNG/: Tests.xml
tests/src/com/circles/life/pages/desktop/: CustomerHomePage.java  SignUpLoginPage.java
tests/src/com/circles/life/pages/mobile/: LoginActivity.java
tests/src/com/circles/life/test/data/: TestConstants.java
tests/src/com/circles/life/test/helper/: TestHelper.java
tests/src/com/circles/life/test/tests/: BaseTest.java  Task1.java
